<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroudcolor"
              android:orientation="vertical">

    <include layout="@layout/title_twoicon_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/viprecharge_tv_cardnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员卡号"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/viprecharge_et_card"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/viprecharge_tv_cardnum"
            android:gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/viprecharge_tv_cardmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="卡面号码"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/viprecharge_et_cardmian"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/viprecharge_tv_cardmi"
            android:gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/viprecharge_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员姓名"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/viprecharge_et_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/viprecharge_tv_name"
            android:gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/viprecharge_tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员余额"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/viprecharge_et_yue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/viprecharge_tv_yue"
            android:gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/viprecharge_tv_dengji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员等级"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/viprecharge_et_dengji"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/viprecharge_tv_dengji"
            android:gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <TextView
            android:id="@+id/viprecharge_tv_xm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="项目"
            android:textColor="@color/theme_red"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/viprecharge_et_xmname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/viprecharge_tv_xm"
            android:text="aaa"
            android:textColor="@color/theme_red"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/red_del"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/kuang_xmnum"
                >

                <TextView
                    android:id="@+id/tv_xmnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="1"
                    android:textColor="@color/text_30"
                    android:textSize="22sp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/red_add"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/kuang_red_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hexiao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/kuang_red_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫码核销"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>